on late-fs
    chmod 0666 /dev/aw8697_haptic
    chown system system /dev/aac_richtap_dev
    chown system system /dev/aw8697_haptic
service vendor.qti.vibrator /vendor/bin/hw/vendor.qti.hardware.vibrator.service ASAN_OPTIONS=detect_leaks=1:leak_check_at_exit=1
    class hal
    user system
    group system input

    setenv RICHTAP_DEVICE_PATH  /dev/aw8697_haptic
    setenv ENV_RICHTAP_CONFIG_PATH /odm/etc/aac_richtap.config

on property:sys.boot_completed=1
    setprop vendor.haptic.calibrate.done 1
